tasks = {
    Sin[2*x^3]^2/x^3
    , (x^2 - 4)*Sin[(Pi*(x^2))/6] / (x^2 - 1)
    , Sqrt[Abs[3*x^3 + 2*x^2 - 10*x]] / (4*x)
    , 1/2 * Log[Sqrt[x^2 + 1] / Sqrt[x^2 - 1]] - 15*x^2
    , (x^3 - x^2 - x + 1)^(1/3) / Tan[x]
    , 2*Log[(x - 1) / x] + 1
    , Log[x - 1] / (x - 1)^2
}

getVariantForNumber[number_, variationsQuo_]:=(
        Module[{t},
            t = Mod[number , variationsQuo];
            If[t != 0
                , t
                    , variationsQuo
                ]
        ]
    )

(* Проверка на правильность постройки графиков *)
    Table[Plot[tasks[[i]], {x, -10, 10}], {i, 1, Length[tasks]}]

yourNumber = 19 (*сюда вбить ваш номер по списку в рейтинге *); 
numberOfYourTask = getVariantForNumber [yourNumber , Length[tasks]]; 
Print["Номер вашего задания : ", numberOfYourTask ]; 
f[y_] := tasks[[numberOfYourTask ]] /. x -> y; 
f[x]

Plot[f[x], {x, - 10, 10}]

(*Является ли функция четной , нечетной , прочей *) 
chet = f[x] + f[- x] == 0 // TautologyQ ; 
nechet = f[x] == f[- x] // TautologyQ ; 
If[nechet , "Функция нечетная ", Null] 
If[chet, "Функция четная ", Null] If[Not[chet || nechet], "Функция прочая ", Null]

sols = Solve[f[x] == f[x + T], T]

sol = Solve[f[x] == 0, x]

g1 := Graphics [Line[{{- 2, 0}, {4, 0}}]]; 
g2 := Graphics [Text[Style["-1.57", 9], {- 1.57, 0.5}]]; 
g3 := Graphics [Text[Style["-1", 9], {- 1, 0.5}]]; 
g4 := Graphics [Text[Style["0", 9], {0, 0.5}]]; 
g5 := Graphics [Text[Style["1", 9], {1, 0.5}]]; 
g6 := Graphics [Text[Style["1.57", 9], {1.57, 0.5}]]; 
g7 := Graphics [Text[Style["3.14", 9], {3.14, 0.5}]]; 
g8 := Graphics [{PointSize [Large], Red, Point[{- 1.57, 0}]}]; 
g9 := Graphics [{PointSize [Large], Red, Point[{- 1, 0}]}]; 
g10 := Graphics [{PointSize [Large], Red, Point[{0, 0}]}] 
g11 := Graphics [{PointSize [Large], Red, Point[{1, 0}]}] 
g12 := Graphics [{PointSize [Large], Red, Point[{1.57, 0}]}] 
g13 := Graphics [{PointSize [Large], Red, Point[{3.14, 0}]}] 
g14 := Graphics [Text[Style["-", 9], {- 1.25, 0.2}]]; 
g15 := Graphics [Text[Style["-", 9], {- 0.5, 0.2}]]; 
g16 := Graphics [Text[Style["+", 9], {0.5, 0.2}]]; 
g17 := Graphics [Text[Style["+", 9], {1.25, 0.2}]]; 
g18 := Graphics [Text[Style["-", 9], {2.355 , 0.2}]]; 
g19 := Graphics [Text[Style["+", 9], {3.75, 0.2}]]; 
Show[{g1, g2 , g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19 }]

(* Находим производную *) 
x = .; 
df = D[f[x], x]; 
(*Solve не может найти корни , построим график и попробуем найти их с помощью FindRoot *) 
Plot[df, {x, - 5, 5}]

(*Видно, что есть корень рядом с 1 *) 
FindRoot [df == 0, {x, 0.1}]

(* Следовательно мы имеем два экстремума локальныйминимум в точке 1 и локальный максимум в точке 1.22*) 
Plot[f[x], {x, 0.9, 1.3}]

g1 := Graphics [Line[{{0, 0}, {2, 0}}]]; 
g2 := Graphics [Text[Style["1", 9], {1, 0.1}]]; 
g3 := Graphics [Text[Style["1.2", 9], {1.22, 0.1}]]; 
g4 := Graphics [{PointSize [Large], Red, Point[{1, 0}]}]; 
g5 := Graphics [{PointSize [Large], Red, Point[{1.22, 0}]}]; 
g6 := Graphics [Text[Style["-", 9], {0.6, 0.05}]]; 
g7 := Graphics [Text[Style["+", 9], {1.1, 0.05}]]; 
g8 := Graphics [Text[Style["-", 9], {1.6, 0.05}]]; 
Show[{g1, g2 , g3, g4, g5, g6, g7, g8}]

Limit[f[x], x -> 0, Direction ->"FromAbove"] 
Limit[f[x], x -> 0, Direction -> "FromBelow"]

(* Проверим наличие наклонных асимптот *)
k = Limit[f[x] / x, x -> Infinity ] 
b = Limit[f[x] - k * x, x -> Infinity ]